# StockAnalyzer

./: .gitignore  PROMPT.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stock/analyzer/: App.kt  MainActivity.kt
app/src/main/java/com/stock/analyzer/data/local/: AppDatabase.kt
app/src/main/java/com/stock/analyzer/data/local/dao/: AccountDao.kt  PortfolioDao.kt  StockDao.kt  TradeDao.kt  WatchlistDao.kt
app/src/main/java/com/stock/analyzer/data/local/entity/: PortfolioEntity.kt  StockEntity.kt  WatchlistEntity.kt
app/src/main/java/com/stock/analyzer/data/model/: Stock.kt
app/src/main/java/com/stock/analyzer/data/remote/: StockApi.kt
app/src/main/java/com/stock/analyzer/data/remote/dto/: SinaQuoteDto.kt
app/src/main/java/com/stock/analyzer/data/repository/: SimulationRepositoryImpl.kt  StockRepositoryImpl.kt  WatchlistRepositoryImpl.kt
app/src/main/java/com/stock/analyzer/di/: AppModule.kt
app/src/main/java/com/stock/analyzer/domain/model/: Portfolio.kt  StockQuote.kt
app/src/main/java/com/stock/analyzer/domain/repository/: SimulationRepository.kt  StockRepository.kt  WatchlistRepository.kt
app/src/main/java/com/stock/analyzer/domain/usecase/: GetKlineDataUseCase.kt  GetStockQuoteUseCase.kt  ManageWatchlistUseCase.kt
app/src/main/java/com/stock/analyzer/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/stock/analyzer/ui/detail/components/: QuoteHeader.kt
app/src/main/java/com/stock/analyzer/ui/kline/: KlineChart.kt
app/src/main/java/com/stock/analyzer/ui/kline/components/: TimePeriodSelector.kt
app/src/main/java/com/stock/analyzer/ui/kline/indicators/: IndicatorEngine.kt
app/src/main/java/com/stock/analyzer/ui/market/: MarketScreen.kt  MarketViewModel.kt
app/src/main/java/com/stock/analyzer/ui/market/components/: SearchBar.kt  StockListItem.kt
app/src/main/java/com/stock/analyzer/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/stock/analyzer/ui/simulation/: SimulationScreen.kt  SimulationViewModel.kt
app/src/main/java/com/stock/analyzer/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/stock/analyzer/ui/watchlist/: WatchlistScreen.kt  WatchlistViewModel.kt
app/src/main/java/com/stock/analyzer/ui/watchlist/components/: WatchlistItemView.kt
app/src/main/java/com/stock/analyzer/util/: Constants.kt  DateUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
